<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-angular</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-end</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>gera</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                </echo>

                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows"
                                      failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm install'"/>
                                </exec>
                                <echo>
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows"
                                      resultproperty="cmdresult" output="grunt.status">
                                    <arg line="/c grunt build"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix"
                                      resultproperty="cmdresult" output="grunt.status">
                                    <arg line="-c 'grunt build'"/>
                                </exec>

                                <loadfile property="grunt.status" srcFile="grunt.status"/>
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true"/>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>copia</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="copy">
                                <echo>
                                </echo>
                                <copy todir="../api/src/main/resources/public">
                                    <fileset dir="${project.basedir}/dist"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>